BveTs Instrument Panel 2.00:UTF-8
[This]
Resolution = 3000
Left = 10
Top = 10
Right = 5020
Bottom = 3422
Center = 2291,1137
Origin = 2591,1137

[Pilotlamp]
Subject = true
Location = 0,0
DaytimeImage = PanelL.png
Nighttimeimage = PanelL_n.png
Layer = 1

[Pilotlamp]
Subject = true
Location = 4096,0
DaytimeImage = PanelR.png
Nighttimeimage = PanelR_n.png
Layer = 1

[Needle];速度計
Subject = ats30
Location = 2086,2505
Daytimeimage = TK105\SpdNeedle_d.png
Nighttimeimage = TK105\SpdNeedle_n.png
Origin = 128,1024
Layer = 4
Radius = 150
Initialangle = -173
Lastangle = 173
Minimum = 0
Maximum = 360000
Naturalfreq = 6.3
Dampingratio = 0.5

[Needle];赤針MR圧
Subject = ats102
Location = 2533,2503
Daytimeimage = TK105\needle_prsred_d.png
Nighttimeimage = TK105\needle_prsred_n.png
Origin = 121, 663
Layer = 4
Radius = 123
Initialangle = -130
Lastangle = 130
Minimum = 0
Maximum = 1000
NaturalFreq = 150
DampingRatio = 0.01

[Needle];黒針ER圧
Subject = ats101
Location = 2533,2503
Daytimeimage = TK105\needle_prsblack_d.png
Nighttimeimage = TK105\needle_prsblack_n.png
Origin = 121, 663
Layer = 5
Radius = 123
Initialangle = -130
Lastangle = 130
Minimum = 0
Maximum = 1000
NaturalFreq = 150
DampingRatio = 0.01

[Needle];赤針BC圧
Subject = ats104
Location = 2908,2501
Daytimeimage = TK105\needle_prsred_d.png
Nighttimeimage = TK105\needle_prsred_n.png
Origin = 121, 663
Layer = 4
Radius = 123
Initialangle = -130
Lastangle = 130
Minimum = 0
Maximum = 1000
NaturalFreq = 150
DampingRatio = 0.01

[Needle];黒針BP圧
Subject = ats103
Location = 2908,2501
Daytimeimage = TK105\needle_prsblack_d.png
Nighttimeimage = TK105\needle_prsblack_n.png
Origin = 121, 663
Layer = 5
Radius = 123
Initialangle = -130
Lastangle = 130
Minimum = 0
Maximum = 1000
NaturalFreq = 150
DampingRatio = 0.01

[Pilotlamp];戸閉
Subject = door
Location = 1217,1992
DaytimeImage = DoorOn.png
NighttimeImage = DoorOn_n.png
Layer = 3

[Pilotlamp]
Subject = ats0
Location = 4035,553
DaytimeImage = ATS-S.png
Layer = 3

[Pilotlamp]
Subject = ats1
Location = 3943,968
DaytimeImage = SDousa.png
Layer = 3

[Pilotlamp]
Subject = true
Location = 1978,2436
DaytimeImage = Osae.png
Nighttimeimage = Osae_n.png
Layer = 9

[Pilotlamp]
Subject = door
Location = 1978,2436
DaytimeImage = Osae.png
Nighttimeimage = Osae_On_n.png
Layer = 10

[Pilotlamp]
Subject = Door
Location = 1217,1992
DaytimeImage = DoorOn.png
Layer = 6

[Pilotlamp]
Subject = ats8
Location = 1837,2166
DaytimeImage = Mae.png
Layer = 6

[Pilotlamp]
Subject = ats9
Location = 1937,2165
DaytimeImage = Ushiro.png
Layer = 6

[Pilotlamp]
Subject = true
Location = 2032,2162
DaytimeImage = Ki.png
Layer = 6

[Pilotlamp]
Subject = ats44
Location = 2129,2162
DaytimeImage = Choku.png
Layer = 6

[Pilotlamp]
Subject = ats46
Location = 2226,2163
DaytimeImage = Chuu.png
Layer = 6

[Pilotlamp]
Subject = ats43
Location = 2329,2162
DaytimeImage = Hen.png
Layer = 6

[Pilotlamp]
Subject = ats41
Location = 2874,2163
DaytimeImage = B.png
Layer = 6


;時計
[PilotLamp]
Subject = true
Location = 1475,2401
DaytimeImage = F81 Tec200\Clock.png
NighttimeImage = F81 Tec200\Clock_n.png
Layer = 7

[Needle]
Layer = 10
Subject = hour
Location = 1597,2554
DaytimeImage   = F81 Tec200\hour_d.png
NighttimeImage = F81 Tec200\hour_n.png
Origin = 64,384
Radius = 64
InitialAngle = -3
LastAngle = 357
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 9
Subject = hour
Location = 1597,2560
DaytimeImage   = F81 Tec200\hour_shadow.png
Origin = 64,384
Radius = 64
InitialAngle = -3
LastAngle = 357
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 12
Subject = min
Location = 1597,2554
DaytimeImage   = F81 Tec200\min_d.png
NighttimeImage = F81 Tec200\min_n.png
Origin = 64,384
Radius = 64
InitialAngle = -3
LastAngle = 357
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 11
Subject = min
Location = 1597,2560
DaytimeImage   = F81 Tec200\min_shadow.png
Origin = 64,384
Radius = 64
InitialAngle = -3
LastAngle = 357
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 14
Subject = sec
Location = 1597,2554
DaytimeImage   = F81 Tec200\sec_d.png
NighttimeImage = F81 Tec200\sec_n.png
Origin = 64,320
Radius = 64
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 13
Subject = sec
Location = 1597,2560
DaytimeImage   = F81 Tec200\sec_shadow.png
Origin = 64,320
Radius = 64
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Pilotlamp]
Subject = true
Location = 1539,2547
DaytimeImage = Mc_Osae.png
Nighttimeimage = Mc_Osae_n.png
Layer = 15